#owl-slider {
	width: 99%;
	order: 2;
	height: 600px;
	border: 5px solid orange;
	margin: auto;
	background-color: orange;
}

#logoslider {
	display: flex;
	width: 100%;
	order: 2;
	align-items: center;
	height: 0;
}

#logoslider img {
	position: relative;
	margin: 0 auto; 
	width: 12%;
	z-index: 5;
	top: 0;
	-webkit-animation: spin 8s linear infinite;
    -moz-animation: spin 8s linear infinite;
    animation: spin 8s linear infinite;
}

.item {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.img1 {
	width: 100%;
	height: 600px;
	filter: blur(3px);
}

.img2 {
	width: 100%;
	height: auto;
	border-radius: 15px;
	box-shadow: 2px 2px 20px black; 
}

.sideimg {
	position: absolute;
	width: 30%;
	height: 80%;
	display: flex;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-right: 8%;
	margin-left: 60%;
}

.slidercontent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	padding: 1% 3%;
	position: absolute;
	width: 40%;
	margin: 4% 6%;
	background-color: rgba(265, 165, 0, 0.6);
	border-radius: 15px;
	border: 2px solid orange;
}

.slidercontent p, .slidercontent h1, .slidercontent h2 {
	margin: 1%;
	text-align: center;
	color: white;
	letter-spacing: 2px!important;
}

.slidercontent h1 {
	text-shadow: 1px 1px 5px black;
}

.slidercontent span {
	color: black;
}


.slidercontent h2 {
	font-family: 'Raleway';
	font-size: 0.9em;
	margin-bottom: 5%!important;
}

.slidercontent a {
	color: white;
	font-weight: bold;
	font-size: 1.2em;
	border: 3px solid white;
	border-radius: 10px;
	padding: 1%;
	transition: color 0.25s;
	transition: border-color 0.25s;
	transition: background 0.25s;
	margin-bottom: 2%;
	width: 25%;
	background: transparent;
	text-align: center;
	font-style: normal;
	text-decoration: none;
}

.slidercontent a:hover {
	color: orange;
	border-color: orange;
	background-color: white
}

.readmore {
	justify-content: center;
    display: flex;
    margin: 3% auto;
}

.owl-nav {
	position: relative;
	top: -53%;
	width: 97%;
	margin: auto;
}

.owl-prev, .owl-next {
	width: 12px;
	height: 38px;
	padding: 0.4% 1% 0 1%;
	background-color: transparent;
	border-radius: 25px;
	border: 2px solid orange;
	transition: background-color 0.35s;
	transition: border 0.35s;
	box-shadow: 2px 2px 10px black;
}

.owl-prev:hover, .owl-next:hover {
	background-color: rgba(265, 165, 0, 0.7);
	border: 2px solid white;
}

.owl-prev {
	float: left;
	padding-right: 1.2%;
}

.owl-next {
	float: right;
	padding-left: 1.2%;
}

/*slider articles*/

.slide-article {
	margin: 5% 0 5% 0!important;
}

.imgslidearticle {
	width: 100%;
	height: 450px;
}

@-moz-keyframes spin {

	100% {
	 	-moz-transform: rotate(360deg);
 	}
}

@-webkit-keyframes spin {

	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin {

	100% {
		-webkit-transform: rotate(360deg);
		transform:rotate(360deg);
	}
}